{
  "name": "station-project",
  "private": true,
  "productName": "Station",
  "version": "4.0.0-b1",
  "description": "Station",
  "homepage": "https://github.com/getstation/desktop-app",
  "author": {
    "name": "Joël Charles",
    "email": "joel.charles91@gmail.com",
    "url": "https://github.com/magne4000"
  },
  "contributors": [],
  "license": "Apache License 2.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "yarn workspaces foreach --all --topological run build",
    "clean": "yarn workspaces foreach --all run clean && rimraf release",
    "release": "yarn clean && yarn workspaces foreach --all --topological run release",
    "release:linux-arm64": "yarn build && yarn workspace station-desktop-app exec cross-env NODE_ENV=production electron-builder --linux AppImage --arm64 --publish never",
    "dev": "yarn workspaces foreach --all --topological run dev",
    "lint": "yarn workspaces foreach --all --topological run lint",
    "test": "yarn workspaces foreach --all run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "rimraf": "^5.0.10"
  },
  "resolutions": {
    "node-gyp": "12.4.0",
    "react-draggable": "4.4.6",
    "@electron/rebuild": "^4.2.0",
    "@electron/node-gyp": "npm:node-gyp@12.4.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.0.0"
    }
  },
  "volta": {
    "node": "24.19.0",
    "yarn": "4.1.0"
  },
  "packageManager": "yarn@4.1.0"
}
